GEMINI_TOKEN=YOUR_GOOGLE_GEMINI_TOKEN
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
DATABASE_URL=YOUR_DATABASE_URL
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
CORRECT_PASSWORD=YOUR_PASSWORD